# DB=mongodb+srv://rushi8090:rushi8090@cluster0.ldr1hlf.mongodb.net/reactQuiz?retryWrites=true&w=majority
# URI=mongodb+srv://rushi8090:rushi8090@cluster0.dnrwsii.mongodb.net/reactquiz?retryWrites=true&w=majority
URI=mongodb+srv://rushi9181:rushi9181@cluster0.ldr1hlf.mongodb.net/reactquiz?retryWrites=true&w=majority
# URI=mongodb://localhost:27017/reactQuiz
# URI=https://wtserverreact.onrender.com